[{:block/name "2022",
  :block/created-at 1670875734217,
  :block/updated-at 1670875734217}
 {:block/name "a",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "abstract",
  :block/created-at 1670872929373,
  :block/updated-at 1670872929373}
 {:block/name "archconf",
  :block/created-at 1670890224107,
  :block/updated-at 1670890224107}
 {:block/name "archconf 2022 conference talks",
  :block/created-at 1670890473903,
  :block/updated-at 1670890560945}
 {:block/name "area",
  :block/created-at 1670876070930,
  :block/updated-at 1670876070930}
 {:block/name "areas",
  :block/created-at 1670875854776,
  :block/updated-at 1670875854776}
 {:block/name "areas-for-growth",
  :block/created-at 1670890756258,
  :block/updated-at 1670890756258}
 {:block/name "attendees",
  :block/created-at 1670876055120,
  :block/updated-at 1670876055120}
 {:block/name "author",
  :block/created-at 1670526470495,
  :block/updated-at 1670526470495}
 {:block/name "b",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "basb",
  :block/created-at 1670890341157,
  :block/updated-at 1670890341157}
 {:block/name "bicycle for the mind",
  :block/created-at 1670875734235,
  :block/updated-at 1670875734235}
 {:block/name "books",
  :block/created-at 1670875734210,
  :block/updated-at 1670875734210}
 {:block/name "building a second brain",
  :block/created-at 1670875734258,
  :block/updated-at 1670876974560}
 {:block/name "c",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "canceled",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "cancelled",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "card",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "career-goals",
  :block/created-at 1670890756253,
  :block/updated-at 1670890756253}
 {:block/name "clearwater, fl",
  :block/created-at 1670890224108,
  :block/updated-at 1670890224108}
 {:block/name "conference",
  :block/created-at 1670872929355,
  :block/updated-at 1670872929355}
 {:block/name "conference talk",
  :block/created-at 1670872929342,
  :block/updated-at 1670872929342}
 {:block/name "contents",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "cover",
  :block/created-at 1670526470494,
  :block/updated-at 1670526470494}
 {:block/name "date",
  :block/created-at 1670872929370,
  :block/updated-at 1670872929370}
 {:block/name "dec 11th, 2022",
  :block/created-at 1670774371996,
  :block/updated-at 1670774371996}
 {:block/name "dec 12th, 2022",
  :block/created-at 1670877782183,
  :block/updated-at 1670877782183}
 {:block/name "dec 13th, 2022",
  :block/created-at 1670890224107,
  :block/updated-at 1670890224107}
 {:block/name "denver, co",
  :block/created-at 1670890627747,
  :block/updated-at 1670890627747}
 {:block/name "dev-journal",
  :block/created-at 1670890358148,
  :block/updated-at 1670890358148}
 {:block/name "doing",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "done",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "end",
  :block/created-at 1670526470496,
  :block/updated-at 1670526470496}
 {:block/name "favorites",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "file",
  :block/created-at 1670620802322,
  :block/updated-at 1670620802322}
 {:block/name "file-path",
  :block/created-at 1670620802322,
  :block/updated-at 1670620802322}
 {:block/name "format",
  :block/created-at 1670526470498,
  :block/updated-at 1670526470498}
 {:block/name "genre",
  :block/created-at 1670526470498,
  :block/updated-at 1670526470498}
 {:block/name "goals",
  :block/created-at 1670875833488,
  :block/updated-at 1670875833488}
 {:block/name "hls__fielding_dissertation_1670620785885_0",
  :block/created-at 1670620802319,
  :block/updated-at 1670620802319}
 {:block/name "hobbies-etc",
  :block/created-at 1670890756254,
  :block/updated-at 1670890756254}
 {:block/name "in-progress",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "inbox",
  :block/created-at 1670526470539,
  :block/updated-at 1670526470539}
 {:block/name "jul 10th, 2023",
  :block/created-at 1670890627745,
  :block/updated-at 1670890627745}
 {:block/name "kindle",
  :block/created-at 1670875734219,
  :block/updated-at 1670875734219}
 {:block/name "knowledge-management",
  :block/created-at 1670890346207,
  :block/updated-at 1670890346207}
 {:block/name "kudos",
  :block/created-at 1670890756257,
  :block/updated-at 1670890756257}
 {:block/name "later",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "link",
  :block/created-at 1670526470495,
  :block/updated-at 1670526470495}
 {:block/name "location",
  :block/created-at 1670526660183,
  :block/updated-at 1670526660183}
 {:block/name "logseq",
  :block/created-at 1670875734222,
  :block/updated-at 1670875734222}
 {:block/name "michael carducci",
  :block/created-at 1670890205033,
  :block/updated-at 1670890701535}
 {:block/name "name",
  :block/created-at 1670526660183,
  :block/updated-at 1670526660183}
 {:block/name "next-birthday",
  :block/created-at 1670890701532,
  :block/updated-at 1670890701532}
 {:block/name "non-fiction",
  :block/created-at 1670875734218,
  :block/updated-at 1670875734218}
 {:block/name "notes",
  :block/created-at 1670890723375,
  :block/updated-at 1670890723375}
 {:block/name "notes-minutes",
  :block/created-at 1670890730598,
  :block/updated-at 1670890730598}
 {:block/name "notes/minutes",
  :block/created-at 1670890723372,
  :block/updated-at 1670890723372}
 {:block/name "notetaking",
  :block/created-at 1670890358149,
  :block/updated-at 1670890358149}
 {:block/name "now",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "objective",
  :block/created-at 1670876055113,
  :block/updated-at 1670876055113}
 {:block/name "other-notes",
  :block/created-at 1670890756258,
  :block/updated-at 1670890756258}
 {:block/name "para",
  :block/created-at 1670875734239,
  :block/updated-at 1670875734239}
 {:block/name "pki",
  :block/created-at 1670875734221,
  :block/updated-at 1670875734221}
 {:block/name "pkm",
  :block/created-at 1670875734220,
  :block/updated-at 1670875734220}
 {:block/name "pkm - logseq methods & madness",
  :block/created-at 1670890015912,
  :block/updated-at 1670890398867}
 {:block/name "preference-for-praise",
  :block/created-at 1670890756255,
  :block/updated-at 1670890756255}
 {:block/name "productivity",
  :block/created-at 1670890358149,
  :block/updated-at 1670890358149}
 {:block/name "professional-development",
  :block/created-at 1670890364032,
  :block/updated-at 1670890364032}
 {:block/name "project",
  :block/created-at 1670876068845,
  :block/updated-at 1670876068845}
 {:block/name "read",
  :block/created-at 1670875734211,
  :block/updated-at 1670875734211}
 {:block/name "reading list",
  :block/created-at 1670890487360,
  :block/updated-at 1670890524487}
 {:block/name "social",
  :block/created-at 1670890701534,
  :block/updated-at 1670890701534}
 {:block/name "speaker",
  :block/created-at 1670872929350,
  :block/updated-at 1670872929350}
 {:block/name "start",
  :block/created-at 1670526470496,
  :block/updated-at 1670526470496}
 {:block/name "status",
  :block/created-at 1670526470493,
  :block/updated-at 1670526470493}
 {:block/name "superpowers",
  :block/created-at 1670890756254,
  :block/updated-at 1670890756254}
 {:block/name "tags",
  :block/created-at 1670526470500,
  :block/updated-at 1670526470500}
 {:block/name "targets",
  :block/created-at 1670890756255,
  :block/updated-at 1670890756255}
 {:block/name "team",
  :block/created-at 1670875833487,
  :block/updated-at 1670875833487}
 {:block/name "template",
  :block/created-at 1670526346155,
  :block/updated-at 1670890756259}
 {:block/name "tiago forte",
  :block/created-at 1670875734212,
  :block/updated-at 1670875734212}
 {:block/name "title",
  :block/created-at 1670526470494,
  :block/updated-at 1670526470494}
 {:block/name "todo",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "topic",
  :block/created-at 1670876055122,
  :block/updated-at 1670876055122}
 {:block/name "type",
  :block/created-at 1670526470502,
  :block/updated-at 1670526470502}
 {:block/name "wait",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "waiting",
  :block/created-at 1670526365136,
  :block/updated-at 1670526365136}
 {:block/name "work-anniversary",
  :block/created-at 1670890756252,
  :block/updated-at 1670890756252}
 {:block/name "year",
  :block/created-at 1670526470497, 
  :block/updated-at 1670526470497}]
